@import './base.less';
@import 'highlight.js/styles/github.css';
@import 'github-markdown-css/github-markdown.css';

#app {
  margin: 0 auto;
  font-weight: normal;
  height: 100%;
  background: #000;
}
